<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CadastroClienteEmpresa.Models.Cliente">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgCAAAAAEAAAABAIAAAAAAAAAAAAAAAGAEAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CadastroClienteEmpresa.Models.Email">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CadastroClienteEmpresa.Models.Email.TipoEmail">
        <TypeIdentifier>
          <NewMemberFileName>Models\Email.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CadastroClienteEmpresa.Models.Empresa">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAgCAAAAAEAAEAAAAAEAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CadastroClienteEmpresa.Models.Endereco">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CadastroClienteEmpresa.Models.Endereco.TipoEnd">
        <TypeIdentifier>
          <NewMemberFileName>Models\Endereco.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAIAAARAACIEAAAAAACAAAAAAAAAAAAAAAABQEA=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CadastroClienteEmpresa.Models.Telefone">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CadastroClienteEmpresa.Models.Telefone.TipoTel">
        <TypeIdentifier>
          <NewMemberFileName>Models\Telefone.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAQAAAgAAAAAQABAAA=</HashCode>
      <FileName>Models\Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>